# webdriverbidi-net

./: .editorconfig  .gitignore  .stylecop.json  LICENSE  README.md  WebDriverBiDi.NET.sln  WebDriverBidi.NET.sln
docs/code/: DocsReadmeSamples.cs  IndexSamples.cs  QuickReferenceSamples.cs  README.md  WebDriverBiDi.DocSnippets.csproj
src/WebDriverBiDi/: .stylecop.json  BiDiDriver.cs  CommandParameters.cs  CommandParameters{T}.cs  CommandResult.cs  Driver.cs  EmptyResult.cs  ErrorCode.cs  ErrorResult.cs  EventDataCollector{T}.cs  EventHandlerErrorOccurredEventArgs.cs  EventInfo{T}.cs  EventObserverErrorInfo.cs  EventObserverPriority.cs  EventObserver{T}.cs  IBiDiCommandExecutor.cs  IBiDiDriver.cs  IBiDiDriverConfiguration.cs  IBiDiDriverEvents.cs  IEventObserverErrorReporter.cs  LogMessageEventArgs.cs  Module.cs  ObservableEventExtensions.cs  ObservableEventHandlerOptions.cs  ObservableEventInvocable{T}.cs  ObservableEventNameAttribute.cs  ObservableEvent{T}.cs  README.md  ReceivedDataDictionary.cs  ReceivedDataList.cs  StringEnumUnmatchedValueAttribute.cs  StringEnumValueAttribute.cs  StringEnumValueConverter{T}.cs  WebDriverBiDi.csproj  WebDriverBiDi.snk  WebDriverBiDiCommandException.cs  WebDriverBiDiConnectionException.cs  WebDriverBiDiErrorResponseException.cs  WebDriverBiDiEventArgs.cs  (+6 more)
src/WebDriverBiDi.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerSymbolHelpers.cs  BiDiDriver001_ModuleRegistrationAfterStartAnalyzer.cs  BiDiDriver002_EventRegistrationAfterStartAnalyzer.cs  BiDiDriver003_TypeInfoResolverRegistrationAfterStartAnalyzer.cs  BiDiDriver004_CancellationTokenSuggestionAnalyzer.cs  BiDiDriver005_MissingEventSubscriptionAnalyzer.cs  BiDiDriver006_ObserverDisposalAnalyzer.cs  BiDiDriver007_BlockingOperationsInEventHandlersAnalyzer.cs  BiDiDriver008_UnsafeEvaluateResultCastAnalyzer.cs  BiDiDriver009_CommandExecutionBeforeStartAnalyzer.cs  BiDiDriver010_FireAndForgetAsyncModuleCommandAnalyzer.cs  BiDiDriver011_EventObserverCheckpointMisuseAnalyzer.cs  BiDiDriver012_StopAsyncBeforeDisposeAsyncAnalyzer.cs  BiDiDriver013_LongRunningOperationWithoutCancellationTokenAnalyzer.cs  BiDiDriver014_ParameterlessConstructorWithResetPropertyAnalyzer.cs  BiDiDriver015_StringLiteralInsteadOfEventNameAnalyzer.cs  BiDiDriver016_DeadlockPronePatternInEventHandlerAnalyzer.cs  BiDiDriver017_NullableListAddAnalyzer.cs  BiDiDriver018_UnsafeRemoteValueValueAsAnalyzer.cs  BiDiDriver018_UnsafeRemoteValueValueAsAnalyzerHelper.cs  BiDiDriver019_UnsetCheckpointWithoutGetTasksAnalyzer.cs  BiDiDriver020_CaptureSessionNotStartedAnalyzer.cs  BiDiDriver021_CaptureSessionOpenedButNeverReadAnalyzer.cs  BiDiDriver022_AdditionalDataMutationAnalyzer.cs  BiDiDriver023_ModuleCommandInEventHandlerAnalyzer.cs  WebDriverBiDi.Analyzers.csproj
src/WebDriverBiDi.Analyzers.CodeFixProviders/: BiDiDriver001_ModuleRegistrationAfterStartCodeFixProvider.cs  BiDiDriver002_EventRegistrationAfterStartCodeFixProvider.cs  BiDiDriver003_TypeInfoResolverRegistrationAfterStartCodeFixProvider.cs  BiDiDriver004_CancellationTokenSuggestionCodeFixProvider.cs  BiDiDriver005_MissingEventSubscriptionCodeFixProvider.cs  BiDiDriver006_ObserverDisposalCodeFixProvider.cs  BiDiDriver007_BlockingOperationsInEventHandlersCodeFixProvider.cs  BiDiDriver008_UnsafeEvaluateResultCastCodeFixProvider.cs  BiDiDriver009_CommandExecutionBeforeStartCodeFixProvider.cs  BiDiDriver012_StopAsyncBeforeDisposeAsyncCodeFixProvider.cs  BiDiDriver014_ParameterlessConstructorWithResetPropertyCodeFixProvider.cs  BiDiDriver015_StringLiteralInsteadOfEventNameCodeFixProvider.cs  BiDiDriver017_NullableListAddCodeFixProvider.cs  BiDiDriver019_UnsetCheckpointWithoutGetTasksCodeFixProvider.cs  BiDiDriver020_CaptureSessionNotStartedCodeFixProvider.cs  BiDiDriver023_ModuleCommandInEventHandlerCodeFixProvider.cs  CodeFixHelpers.cs  WebDriverBiDi.Analyzers.CodeFixProviders.csproj
src/WebDriverBiDi.Client/: .editorconfig  Action.cs  Browser.cs  BrowserLauncher.cs  BrowserLauncherNotFoundException.cs  BrowserLauncherProcessStartedEventArgs.cs  BrowserLauncherProcessStartingEventArgs.cs  BrowserNotLaunchedException.cs  BrowserType.cs  CannotQuitBrowserException.cs  ChromeDriverLauncher.cs  ChromeLauncher.cs  ChromiumTransport.cs  ClassicDriverBrowserLauncher.cs  FirefoxLauncher.cs  GeckoDriverLauncher.cs  InputBuilder.cs  InputSource.cs  InputSourceKind.cs  KeyInputSource.cs  Keys.cs  Page.cs  PointerActionProperties.cs  PointerButton.cs  PointerInputSource.cs  WebDriverBiDi.Client.csproj  WheelInputSource.cs
src/WebDriverBiDi.Demo/: DemoScenarios.cs  EventObserverTaskExtensions.cs  InputBuilderExtensions.cs  InputHelper.cs  NetworkRequest.cs  NetworkTrafficMonitor.cs  Program.cs  WebDriverBiDi.Demo.csproj  WebDriverBiDiEventListener.cs
src/WebDriverBiDi.DemoWebSite/: CookiePageRequestHandler.cs  DemoWebSiteServer.cs  FormSubmitRequestHandler.cs  Program.cs  StoredContentRegistrar.cs  WebDriverBiDi.DemoWebSite.csproj
src/WebDriverBiDi.Logging/: README.md  WebDriverBiDi.Logging.csproj  WebDriverBiDiEventSourceLogger.cs  WebDriverBiDiLoggingExtensions.cs
webdriverbidi/: CommandData.cs  CommandData{T}.cs  CommandProperties.cs  CommandResponse.cs  CommandResponse{T}.cs  CommandResult.cs  CommandSettings.cs  Connection.cs  DataReceivedEventArgs.cs  Driver.cs  EmptyResult.cs  ErrorResponse.cs  ErrorResponseData.cs  EventInfo{T}.cs  EventInvocationData{T}.cs  EventMessage.cs  EventMessage{T}.cs  LogMessageEventArgs.cs  Module.cs  ProtocolErrorReceivedEventArgs.cs  ProtocolEventReceivedEventArgs.cs  ProtocolModule.cs  ProtocolTransport.cs  ProtocolUnknownMessageReceivedEventArgs.cs  ReceivedDataDictionary.cs  ReceivedDataList.cs  ResponseData.cs  ResultAdditionalData.cs  WebDriverBidi.csproj  WebDriverBidiCommand.cs  WebDriverBidiCommandData.cs  WebDriverBidiCommandResultData.cs  WebDriverBidiEventArgs.cs  WebDriverBidiEventData.cs  WebDriverBidiEventData{T}.cs  WebDriverBidiException.cs  WebDriverBidiLogLevel.cs  WebDriverBidiMessage.cs  webdriverbidi.csproj
webdriverbidi-client/: BrowserType.cs  Program.cs  webdriverbidi-client.csproj
(+1751 files in other folders)
