<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WebDriverBiDi.Analyzers.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.4" />
    <PackageReference Include="coverlet.MTP" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebDriverBiDi.Analyzers\WebDriverBiDi.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\WebDriverBiDi.Analyzers.CodeFixProviders\WebDriverBiDi.Analyzers.CodeFixProviders.csproj" />
    <ProjectReference Include="..\..\src\WebDriverBiDi\WebDriverBiDi.csproj" />
  </ItemGroup>

</Project>
