<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../WebDriverBiDi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WebDriverBiDi.Logging</PackageId>
    <Authors>WebDriverBiDi.NET Committers</Authors>
    <Company>WebDriverBiDi.NET Committers</Company>
    <Title>WebDriver BiDirectional Client Library - Microsoft.Extensions.Logging Integration</Title>
    <Description>Microsoft.Extensions.Logging integration for the WebDriver BiDi .NET client library. Provides ILogger support for WebDriver BiDi diagnostic events.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/webdriverbidi-net/webdriverbidi-net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../WebDriverBiDi/WebDriverBiDi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../.stylecop.json" Link=".stylecop.json" />
    <AdditionalFiles Include="../../WebDriverBiDi.snk" />
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
