<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WebDriverBidi.Demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDriverBidi\WebDriverBidi.csproj" />
    <ProjectReference Include="..\WebDriverBidi.Client\WebDriverBidi.Client.csproj" />
  </ItemGroup>

</Project>
