<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WebDriverBiDi.Demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDriverBiDi\WebDriverBiDi.csproj" />
    <ProjectReference Include="..\WebDriverBiDi.Client\WebDriverBiDi.Client.csproj" />
    <ProjectReference Include="..\WebDriverBiDi.DemoWebSite\WebDriverBiDi.DemoWebSite.csproj" />
  </ItemGroup>

</Project>
