<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WebDriverBiDi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="coverlet.MTP" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PinchHitter" Version="0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebDriverBiDi\WebDriverBiDi.csproj" />
    <ProjectReference Include="..\WebDriverBiDi.NamedPipeTestApplication\WebDriverBiDi.NamedPipeTestApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy NamedPipeTestApplication to test output directory for easier access in tests -->
    <None Include="..\WebDriverBiDi.NamedPipeTestApplication\bin\$(Configuration)\net10.0\WebDriverBiDi.NamedPipeTestApplication.dll">
      <Link>TestApplications\WebDriverBiDi.NamedPipeTestApplication.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\WebDriverBiDi.NamedPipeTestApplication\bin\$(Configuration)\net10.0\WebDriverBiDi.NamedPipeTestApplication.runtimeconfig.json">
      <Link>TestApplications\WebDriverBiDi.NamedPipeTestApplication.runtimeconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
